<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.chat.RoomInfoActivity">

        <include
            android:id="@+id/toolBar"
            layout="@layout/toolbar" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/room_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/_12sdp"
            android:text="Room ID: "
            android:textSize="18sp"
            android:textStyle="bold" />

        <TableLayout
            android:id="@+id/table"
            android:layout_width="match_parent"
            android:padding="@dimen/_12sdp"
            android:layout_height="wrap_content">

            <TableRow android:padding="8dp">

                <TextView
                    android:id="@+id/tv_room_name_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Room Name:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_room_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:textColor="@color/grey"
                    tools:text="Arif Room" />


            </TableRow>

            <TableRow android:padding="8dp">

                <TextView
                    android:id="@+id/tv_owner_name_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Owner:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_owner_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:textColor="@color/grey"
                    tools:text="meet33" />

            </TableRow>

            <TableRow android:padding="8dp">

                <TextView
                    android:id="@+id/tv_description_title"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Description: "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:textColor="@color/grey"
                    tools:text="Welcome to BD" />

            </TableRow>

            <TableRow android:padding="8dp">

                <TextView
                    android:id="@+id/tv_capacity_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Capacity: "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_capacity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:textColor="@color/grey"
                    tools:text="50" />

            </TableRow>

            <TableRow android:padding="8dp">

                <TextView
                    android:id="@+id/tv_public_kick_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Public kick enable: "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_public_kick"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:textColor="@color/grey"
                    tools:text="NO" />

            </TableRow>

            <TableRow
                android:padding="8dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_moderators_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Moderators"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_moderators"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:textColor="@color/grey"
                    tools:text="No Moderators" />

            </TableRow>


        </TableLayout>


    </LinearLayout>

</layout>
