<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/friend_list_user_img"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/developer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/friend_list_user_img"
            app:layout_constraintStart_toEndOf="@+id/friend_list_user_img"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/user_profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Arif Rahman"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/user_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="username_xyz" />

        </LinearLayout>

        <ImageView
            android:id="@+id/add_friend_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:padding="12dp"
            android:src="@drawable/ic_add_friend"
            app:layout_constraintBottom_toBottomOf="@+id/friend_list_user_img"
            app:layout_constraintEnd_toStartOf="@+id/menu_option_iv"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/menu_option_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:src="@drawable/ic_edit"
            app:layout_constraintBottom_toBottomOf="@+id/friend_list_user_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>