<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Test_Project/kotlink-project-one/app/src/main/res/drawable/grey_border_top.xml" value="0.4036458333333333" />
        <entry key="..\:/Test_Project/kotlink-project-one/app/src/main/res/layout/activity_chat.xml" value="0.3875" />
        <entry key="..\:/Test_Project/kotlink-project-one/app/src/main/res/layout/activity_group_chat.xml" value="0.3875" />
        <entry key="..\:/Test_Project/kotlink-project-one/app/src/main/res/layout/fragment_chat.xml" value="0.3875" />
        <entry key="..\:/Test_Project/kotlink-project-one/app/src/main/res/layout/fragment_chat_main.xml" value="0.3875" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_8" default="true" project-jdk-name="corretto-1.8" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
</project>